G2_API_KEY=aa5deebd29017ba37256daa62e4db72aecf3e84bfefd09368b4ad4aab5a8843e
MONGO_CONN_STRING=mongodb+srv://g2hack:g2hack%40123@g2.0fzaw48.mongodb.net/?retryWrites=true&w=majority
TWITTER_USER_NAME=@270203manoj
TWITTER_PASSWORD=Manu@86185
